<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.unbank</groupId>
	<artifactId>geetest_crack</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>geetest_crack</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- jar 版本设置 -->
		<springboot.version>1.4.4.RELEASE</springboot.version>
		<springcloud.version>1.0.3.RELEASE</springcloud.version>
		<mybatis.spring.boot>1.2.0</mybatis.spring.boot>
		<!-- <mybatis.version>3.4.1</mybatis.version> -->
		<!-- <mybatis-spring.version>1.3.0</mybatis-spring.version> -->
		<mysql.version>5.1.18</mysql.version>
		<HikariCP.version>2.6.0</HikariCP.version>
		<poi.version>3.10-FINAL</poi.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-codec.version>1.8</commons-codec.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<jsoup.version>1.10.2</jsoup.version>
		<httpclient.version>4.5.2</httpclient.version>
		<mail.version>1.4.7</mail.version>
		<gson.version>2.8.0</gson.version>
		<zookeeper.version>3.5.2-alpha</zookeeper.version>
		<apachetiles.version>3.0.7</apachetiles.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.1</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
	</dependencies>
</project>
